[basics]
basics = {
   "njobs": 8,
   'indir': '/media/franz/data/gpc/data/gp052/gp052a/',
   'outdir': '/media/franz/data/gpc/data/gp052/gp052a/calibration/',
   'log_file_base':'gp052a-bin14',
   'userno': 52,
   'inttimesecs': 4.,
   'target': 'B1957+20'
   }

[tasks]
tasks = {
   'load_data': False,
   'load_evn_tbls': False,
   'do_blcal': False,
   'inspect_data': True,
   'interactive': True
   }

[fitld]
fitld = {
      'raw_data_prefix': '/evn-raw/gp052a_14_1.IDI', 
      'n_files': 9, 
      'uvname': 'bin14_a',
      'sources': ['B1957+20', 'J1932+1059'],
      'wtthresh': 0.75,
      'doconcat': 1,
      'digicor': -1,
      'clint': 0.25,
      'evn_tbls_raw_prefix': '/evn-raw/pipe/gp052a_14.tasav.FITS', 
      'evn_tbls_name': 'gp052a_14'
      }

[cal]
cal = {
    # refant can be a string, e.g. 'wb'
   'refant': 3,
    'a_priori': {
    		'tecfile': 'CODG1640.14I',
		'n_tec_files': 1
		},
    'man_fring': {
 		 'man_fring_src': 'J1932+1059',
		 'solint': 0.5,
		 'man_fring_timer': [0, 5, 33, 20, 0, 5, 33, 30]
		 },
    'fring': {
    	     # phase_ref_srcs can be a list of srcs like 'src1,src2, src3,...'
	     # can also be the target itself
	     # MUST contain main_phase_ref_src
	     'phase_ref_srcs': 'B1957+20',
	     'main_phase_ref_src':'B1957+20',
	     'solint': 1.,
	     'snr_cutoff': 3.0,
	     'sumifs': False,
	     'sumfreq': False,
	     'sumrrll': False
	     },
    'bpass': {
   	     'bp_src': 'J1932+1059',
	     'solty': 'L1',
	     'amps_only': False,
	     'phase_only': False
	     },
    'blcal': {
     	     'sth': 3
	     }
      }

